<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6 Mandiri JS</title>
    <style>
        body{
            background-color: rgb(255, 255, 255)
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container form {
            display: inline;
            justify-content: left;
            align-items: center;
            flex-direction: column;
            box-shadow:0px 2px 11px 1px #888A80;
            padding: 20px 40px;
            border-radius: 10px;
            width: 40vw;
            height: 11vw;
        }
        .container form h2 {
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
        }
        .opsi {
            flex-direction: row;
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <form name="calculator">
            <h2>Kalkulator Sederhana + - × ÷</h2>
            <input type="text" name="angka1" placeholder="Masukkan Angka Pertama">
            <input type="text" name="angka2" placeholder="Masukkan Angka Kedua">
            <input class="button" type="button" value="=" onclick="hitung()">
            <input type="text" name="hasil" disabled="true" value="hasil"> 
            <div class="opsi">
                <select name="opt">
                    <option value="tambah"> Penjumlahan</option>
                    <option value="kurang"> Pengurangan</option>
                    <option value="kali"> Perkalian</option>
                    <option value="bagi"> Pembagian</option>
                    <option value="persen"> Persen</option>
                </select>
                <input class="button" type="button" value="Hapus" onclick="hapus()">
            </div><br>
            
    </div>

</body>
<script>
    var hitung = () => {
    let kalkulator = document.calculator
    let angka1=eval (kalkulator.angka1.value)
    let angka2=eval (kalkulator.angka2.value)
    let pilihan= kalkulator.opt.value


    if (pilihan == "tambah") {
        angka = angka1 + angka2
    } else if (pilihan == "kurang") {
        angka = angka1 - angka2
    } else if (pilihan == "kali") {
        angka = angka1 * angka2
    }else if (pilihan == "bagi") {
        angka = (angka1 / angka2)
    }

    kalkulator.hasil.value = angka;
    kalkulator.angka1.value = "";
    kalkulator.angka2.value = "";
    }

    var hapus = () => {
        document.calculator.reset()
    }
    
</script>
</html>