<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCTION</title>
</head>

<body>

    <!-- Div buat yg kalkulator -->
    <!-- <div>
        <h1>Penjumlahan</h1>
        <h4>Hasil : <span id="hasil"></span></h4>
        <input type="number" placeholder="Masukkan Angka Pertama" id="angka1">
        <input type="number" placeholder="Masukkan Angka Kedua" id="angka2">
        <select name="operator" id="">
            <option value="Penjumlahan">Penjumlahan</option>
            <option value="Pengurangan">Pengurangan</option>
            <option value="Perkalian">Perkalian</option>
            <option value="Pembagian">Pembagian</option>
        </select>
        <button id="button" onclick="tambah()">Start</button>
    </div> -->
</body>
<script>
    

    // arrow function

    // const pertanyaan = (isi,benar,salah) => {
    //     confirm(isi) ? benar() : salah()
    // }

    // const setuju = () => {
    //     alert("setuju")
    // }

    // const tidakSetuju = () => {
    //     alert("tidakSetuju")
    // }


    // pertanyaan("Apakah kamu masih hidup?", setuju, tidak setuju)












    // // membuat function tambah
    // function tambah() {
    //     // inisialisasi variabel
    //     let angka1 = parseInt(document.getElementById("angka1").value)
    //     let angka2 = parseInt(document.getElementById("angka2").value)
    //     let hasil = document.getElementById("hasil")


    //     if (select option == penjumlahan){

    //     }


    //     hasil.innerText = angka1 + angka2
    //     return hasil
    // }








    // Callback Function

    // function pertanyaan(isiPertanyaan, benar,salah) {
    //     confirm(isiPertanyaan) ? benar() : salah()

    // }

    // function kamuSetuju() {
    //     alert("Kamu setuju")
    // }

    // function tidakSetuju() {
    //     alert("Kamu tidak setuju")
    // }


    // pertanyaan("Apakah kamu laki-laki?",kamuSetuju, tidakSetuju)

</script>

</html>